{
  "name": "tcomb",
  "main": "build/tcomb.js",
  "version": "0.0.12",
  "homepage": "https://github.com/gcanti/tcomb",
  "authors": [
    "gcanti <giulio.canti@gmail.com>"
  ],
  "description": "Runtime types checking for JavaScript ",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "type",
    "types",
    "combinators",
    "checking",
    "safety",
    "models",
    "domain",
    "debugging",
    "immutable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test",
    "coverage",
    "package.json",
    "Gruntfile.js",
    ".jshintrc"
  ]
}
